# CommerceIt

./: App.js  README.md  package-lock.json  package.json  planning.txt
backend/: .env  Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.sln
backend/Authorization/: RbacHandler.cs  RbacRequirements.cs
backend/Controllers/: ApiController.cs  BucketsController.cs  ErrorController.cs  MessagesController.cs  ProductsController.cs
backend/Middlewares/: ErrorHandlerMiddleware.cs  SecureHeadersMiddleware.cs
backend/Models/: Models.cs  Product.cs
backend/OldCode/: OldCode.cs
backend/Properties/: launchSettings.json
backend/Services/: IMessageService.cs  MessageService.cs
backend_/: Program.cs  README.md  appsettings.json  backend_.csproj  backend_.sln
backend_/Authorization/: RbacHandler.cs  RbacRequirement.cs
backend_/Controllers/: CartController.cs  ProductsController.cs  UsersController.cs
backend_/Models/: Carts.cs  Product.cs  Users.cs
backend_/Properties/: launchSettings.json
desktop_mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  README.me  _Imports.razor  desktop_mobile.csproj  desktop_mobile.sln  todo.txt
desktop_mobile/Data/: WeatherForecast.cs  WeatherForecastService.cs
desktop_mobile/Model/: AddUpdateProductRequest.cs  Cart.cs  ProductModel.cs
desktop_mobile/Pages/: AddUpdateProduct.razor  Cart.razor  Index.razor
desktop_mobile/Services/: CartService.cs  ICartService.cs  IProductService.cs  ProductService.cs
desktop_mobile/Shared/: NavMenu.razor
desktop_mobile/wwwroot/: index.html
frontend/: README.md  package-lock.json  package.json
frontend/src/: app.js  auth0-provider-with-navigate.js  index.js  productContext.js  todo.txt
frontend/src/components/: authentication-guard.js  cartItem.js  footer-banner.js  grid-image-banner.js  hero-banner.js  page-footer-hyperlink.js  page-footer.js  page-layout.js  page-loader.js
frontend/src/components/buttons/: login-button.js  logout-button.js  signup-button.js
frontend/src/components/carousel/: carousel.js  singleCarouseltem.js
frontend/src/components/navigation/desktop/: nav-bar-brand.js  nav-bar-buttons.js  nav-bar-tab.js  nav-bar-tabs.js  nav-bar.js
frontend/src/components/navigation/mobile/: mobile-menu-toggle-button.js  mobile-nav-bar-brand.js  mobile-nav-bar-buttons.js  mobile-nav-bar-tab.js  mobile-nav-bar-tabs.js  mobile-nav-bar.js
frontend/src/components/products-listing.js/: list-item.js  products-listing.js
frontend/src/components/recommended-items/: item.js  recommend-items.js
frontend/src/pages/: admin-page.js  callback-page.js  cart.js  home-page.js  not-found-page.js  profile-page.js  protected-page.js
frontend/src/services/: commerce-it-data.service.js  external-api.service.js  message.service.js
frontend/src/styles/: general.css  theme.css
frontend/src/styles/components/: button.css  carousel.css  code-snippet.css  footer-banner.css  hero-banner.css  index.css  mobile-nav-bar.css  nav-bar.css  page-footer.css  products-listing.css  recommend-items.css
frontend/src/styles/components/cart/: cartitem.css
frontend/src/styles/components/grids/: index.css  profile-grid.css
frontend/src/styles/components/layouts/: content-layout.css  page-layout.css
frontend/src/utils/: cartActionTypes.js  cartReducer.js
mobile/: App.js  app.json  package-lock.json
mobile/src/components/: CartItem.js  ImagesGrid.js  List.js  SearchBar.js  SearchSection.js
mobile/src/screens/: CartScreen.js  HomeScreen.js  SingleProductScreen.js
mobile/src/services/: ToastNotification.js
src/components/: Carousel.js  CartItem.js  ImagesGrid.js  List.js  ListItem.js  SearchBar.js  SearchSection.js
src/navigation/: Navigation.js
src/screens/: CartScreen.js  HomeScreen.js  ProductScreen.js  ProductsContext.js  SingleProductScreen.js
src/services/: CrudStorage.js  ToastNotification.js
src/utils/: ToastConfig.js
