# Overview

This is a multi-platform project developed with .NET MAUI Blazor technology. This project is intended to help me understand how multiplatforms apps work and how their components interact between each other 
This is an important milestone in my programming journey being the past steps to learn the full stack development cycle, mobile app development and now this new step. 

This software provides 3 pages which allow to perform CRUD operations with a secured api and a DynamoDB database following the RESTful pattern and best practices 

[Software Demo Video](https://youtu.be/qfsxVu5zzwU)

# Development Environment

- .NET
- Blazor Pages 
- Android Emulator 
- Window Developer Tools 
- HTML 
- CSS 
- C# 
- Boostrap 
- DynamoDB

# App Structure: 
MauiBlazor/
├── MauiBlazor/
│   ├── App.xaml
│   ├── App.xaml.cs
│   ├── MainPage.xaml
│   ├── MainPage.xaml.cs
│   ├── Program.cs
│   ├── Startup.cs
│   ├── wwwroot/
│   │   ├── css/
│   │   ├── js/
│   │   ├── index.html
│   │   └── web.config
│   └── Pages/
│       ├── Counter.razor
│       ├── FetchData.razor
│       ├── Index.razor
│       └── Shared/
│           ├── MainLayout.razor
│           └── NavMenu.razor
├── MauiBlazor.Android/
├── MauiBlazor.iOS/
├── MauiBlazor.macOS/
├── MauiBlazor.Windows/
└── MauiBlazor.sln


# Useful Websites

- [Youtube Tutorial]https://www.youtube.com/watch?v=mNM5Z_pHGqM&ab_channel=ProgrammingWithPragnesh)
- [Android Debugging](https://stackoverflow.com/questions/71650449/error-launching-android-emulator-in-visual-studio-2022)
- [Android Debugging 2](https://stackoverflow.com/questions/55173004/targeting-sdk-android-q-results-in-failed-to-finalize-session-install-failed-i/55186445#55186445)
- [Android Debugging 3](https://learn.microsoft.com/en-us/xamarin/android/get-started/installation/android-emulator/troubleshooting?pivots=windows)

# Future Work
- Improve more styles
- Add input validation
- Add Auth0 Authentication 
- Add Testing
- Add conditional rendering 
- Improve styles 

